# BoardGeek

./: pom.xml
src/main/java/com/boardgeek/controller/: HomeController.java
src/main/java/com/boardgeek/dao/: ProductDao.java
src/main/java/com/boardgeek/model/: Product.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css
src/main/webapp/WEB-INF/views/: home.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
